{
  "author": "Tom Gallacher <tomgallacher23@gmail.com> (tomg.co)",
  "name": "dis.covery",
  "version": "0.0.4",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "0.6.X"
  },
  "dependencies": {
    "mdns": "0.0.X"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}